"INSERT into transactions (model_id, model) values (model_id, model)"

"INSERT into transactions (model_id, model) values (2314, B10)"
"INSERT into transactions (model_id, model) values (2318, B12)"
"INSERT into transactions (model_id, model) values (2306, B3)"
"INSERT into transactions (model_id, model) values (2315, B4)"
"INSERT into transactions (model_id, model) values (2317, B5)"
"INSERT into transactions (model_id, model) values (2309, B6)"
"INSERT into transactions (model_id, model) values (2305, B7)"
"INSERT into transactions (model_id, model) values (2312, B8)"
"INSERT into transactions (model_id, model) values (2313, B9)"
"INSERT into transactions (model_id, model) values (2310, C1)"
"INSERT into transactions (model_id, model) values (2311, C2)"
"INSERT into transactions (model_id, model) values (2319, D10)"
"INSERT into transactions (model_id, model) values (2307, D3)"
"INSERT into transactions (model_id, model) values (2308, D5)"
"INSERT into transactions (model_id, model) values (2316, XD3)"