"INSERT into transactions (model_id, model) values (model_id, model)"

"INSERT into transactions (model_id, model) values (2539, 12)"
"INSERT into transactions (model_id, model) values (5216, 13 Tšaika)"
"INSERT into transactions (model_id, model) values (5217, 14 Tšaika)"
"INSERT into transactions (model_id, model) values (1880, 20)"
"INSERT into transactions (model_id, model) values (1803, 21)"
"INSERT into transactions (model_id, model) values (5059, 22)"
"INSERT into transactions (model_id, model) values (1804, 24 (kõik))"
"INSERT into transactions (model_id, model) values (1805, 24)"
"INSERT into transactions (model_id, model) values (1881, 24-01)"
"INSERT into transactions (model_id, model) values (1865, 24-02)"
"INSERT into transactions (model_id, model) values (1806, 24-10)"
"INSERT into transactions (model_id, model) values (1866, 24-12)"
"INSERT into transactions (model_id, model) values (2361, 24-13)"
"INSERT into transactions (model_id, model) values (1807, 24-34)"
"INSERT into transactions (model_id, model) values (1808, 31 (kõik))"
"INSERT into transactions (model_id, model) values (1809, 3102)"
"INSERT into transactions (model_id, model) values (1811, 31022)"
"INSERT into transactions (model_id, model) values (1810, 31029)"
"INSERT into transactions (model_id, model) values (1813, 3105)"
"INSERT into transactions (model_id, model) values (1812, 3110)"
"INSERT into transactions (model_id, model) values (1815, 31105)"
"INSERT into transactions (model_id, model) values (1814, 3111)"
"INSERT into transactions (model_id, model) values (2298, 67)"
"INSERT into transactions (model_id, model) values (1918, 69)"
"INSERT into transactions (model_id, model) values (1919, GAZel)"